{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 __HOOKS_DIR__/hooks/bash_pre_guard.py",
            "statusMessage": "Checking Bash command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 __HOOKS_DIR__/hooks/bash_post_guard.py",
            "statusMessage": "Reviewing Bash output"
          }
        ]
      },
      {
        "matcher": "Write|Edit|apply_patch",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 __HOOKS_DIR__/hooks/post_edit_slop_guard.py",
            "statusMessage": "Checking edited file"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 __HOOKS_DIR__/hooks/stop_slop_guard.py",
            "statusMessage": "Checking touched files"
          }
        ]
      }
    ]
  }
}
